@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root {
--orange: #ffa500;
}

* {
font-family: 'Nunito', sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
text-transform: capitalize;
outline: none; border: none;
text-decoration: none;
transition: all .2s linear;

}

*::selection {
background: var(--orange);
color: #fff;
}

html {
font-size: 62.5%;
overflow-x: hidden;
scroll-padding-top: 6rem;
scroll-behavior: smooth;
}

section {
padding: 2rem 9%;
}

@keyframes fadeIn {
0% {
transform: scale(0);
opacity: 0;
}
}

.heading {
text-align: center;
padding: 4rem 0;
}

.heading span {
font-size: 3.5rem;
background: rgba(255, 165, 0,.2);
color: var(--orange);
border-radius: .5rem;
padding: .2rem 1rem;
}

.row {
display: flex;
flex-wrap: wrap;
position: relative;
}

.btn {
display: inline-block;
margin-top: 1rem;
background: transparent;
color: #fff;
padding: .4rem 3rem;
border: 1px solid #fff;
border-radius: 8px;
cursor: pointer;
font-size: 13px
}

.btn:hover {
background: #944662;
border: 1px solid #fff;
transition: 1s;
}

/*----- header section start -----*/

header {
position: fixed;
top: 0; left: 0;
right: 0;
background: #6c2730;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 2rem 9%;
height: 12%;
box-shadow: 0px 2px 5px;
}

header .logo {
position: relative;
right: 0px;
font-size: 2.5rem;
font-weight: bolder;
color: #fff;
text-transform: uppercase;
text-shadow: 2px 4px 6px #222;
}

.header .svihs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.svihs img {
    display: flex;
    justify-content: space-around;
    position: relative;
    right: 2px;
    width: 60px;
    margin: 0 auto;
    border-radius: 50%;
    
}


header .logo span {
color: var(--orange);
}

header .navbar a {
color: #fff;
font-size: 1.9rem;
margin: 1.9rem;
text-decoration: none;
}

header .navbar a:hover {
color: var(--orange);
}


/*----- header section end -----*/

.deped {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.deped img {
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 20px;
    width: 80px;
    margin: 0 auto;
   
}

#menu-bar {
position: relative;
right: 5px;
color: #fff;
border: .1rem solid #eee;
border-radius: .5rem;
font-size: 3rem;
padding: .5rem 1.2rem;
cursor: pointer;
display: none;
}

/*----- home section start -----*/

.home {
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-flow: column;
position: relative;
z-index: 0;
}

.home .content {
text-align: center;
}

.home .content h3 {
font-size: 4.5rem;
color: #fff;
text-transform: uppercase;
text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
text-shadow: 0px 2px 4px;
animation: fadeIn .4s linear backwards .4s;
}

.home .content p {
font-size: 2.5rem;
color: #fff;
padding: .5rem 0;
text-shadow: 0px 2px 4px;
animation: fadeIn .4s linear backwards .2s;
}

.home .video-container video {
position: absolute;
top: 0; left: 0;
z-index: -1;
height: 100%;
width: 100%;
object-fit: cover;
}

.home .controls {
padding: 1rem;
border-radius: 5rem;
background: rgba(0,0,0,.1);
position: relative;
top: 10rem;
}

.home .controls .vid-btn {
height: 2rem;
width: 2rem;
display: inline-block;
border-radius: 50%;
background: #fff;
cursor: pointer;
margin: 0 .5rem;
}

.home .controls .vid-btn.active {
background: var(--orange);
}

/*----- home section end -----*/

/* ----- principal start ----- */

.home-about {
align-items: center;
width: 80%;
margin: auto;
padding-top: 50px;
background-color:lightgrey;
width: 100%;
}

.home-about .principal {
flex: 1 1 41rem;
padding: 3rem;
}

.home-about .principal h3 {
position: relative;
text-align: center;
letter-spacing: 1rem;
text-transform: capitalize;
font-size: 5rem;
color: var(--black);
text-shadow: 3px 6px 7px #222;

}

.home-about .principal p {
text-align: center;
font-size: 1.8rem;
padding: 1rem 0;
line-height: 2;
color: var(--black);
border-top: .3rem solid rgba(0, 0, 0, 0.349);
}

/* ----- principal end ----- */

.cow {
display: flex;
justify-content: space-between;
width: 80%;
align-items: center;
margin: auto;
}

.cow h1 {
position: relative;
text-align: center;
letter-spacing: 1rem;
text-transform: capitalize;
font-size: 5rem;
color: var(--black);
text-shadow: 3px 6px 7px #222;
}

.cow p {
font-weight: 400;
font-size: 1.8rem;
}

/* ---- events start ---- */

.event {
    text-align: center;
    margin-top: 25px;
}

.event h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 10px;
    text-shadow: 3px 6px 7px #222;
}

.event p { 
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.event-us {
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
}

.event-us img {
    flex: 0 50%;
    max-width: 50%;
    height: auto;
    border-radius: 4rem;
}

.event-content {
    padding: 35px;
}

.event-content h2 {
    color: #36455c;
    font-size: 30px;
    margin: 15px 0;

}

.event-content p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0px;
}

button {
    display: inline-block;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s ease;
}

button:hover {
    background-color: lightgrey;
}

.xbox-padd {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: lightgrey;
    
   
}

.xbox-padd .xbox {
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border: 1rem solid #fff;
    border-radius: .5rem;
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
    box-shadow: 0px 2px 6px;
}

.xbox-padd .xbox img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.xbox-padd .xbox .flex {
    position: absolute;
    top: -100%; left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,.7);
    padding: 2rem;
    padding-top: 5rem;
}

.xbox-padd .xbox:hover .flex {
    top: 0;
}

.xbox-padd .xbox .flex h3 {
    font-size:  2.5rem;
    color: var(--orange);
}

.xbox-padd .xbox .flex p {
    font-size: 1.5rem;
    color: #eee;
    padding: .5rem 0;
}

/* ----- events end ----- */

.process .cow {
justify-content: center;

}

.process-content {
margin-top: 30px;
}

.process .box2 {
text-align: center;
font-size: 2rem;
}

.box2 p {
    letter-spacing: 1px;
}

.process-content h2 {
font-family: serif;
color: #000;
padding: 30px;
}

/*-- vision section start --*/
.vision{
    width: 100%;
  
}
.contain {
min-height: 400px;
position: relative;
display: flex;
justify-content: space-around;
align-items: center;
margin: 10px;
}

.card {
width: 350px;
min-height: 450px;
display: flex;
flex-direction: column;
justify-content: flex-start;
box-shadow: 0px 2px 4px ;
}

.circ {
width: 100%;
height: 180px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}

h4 {
text-align: center;
font-size: 3rem;
letter-spacing: 0.5rem;
text-transform: capitalize;
border: 4px solid black;
padding: 0.2rem;
width: 28rem;
border-radius: 12px;
box-shadow: 2px 4px 6px;
}

.boton {
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}

.text {
width: 80%;
padding-bottom: 1.5em;
display: flex;
justify-content: center;
align-self: center;
margin-top: 20px;
margin-bottom: 10px;
}

.text p{
text-align: center;
font-size: 1.8rem;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: block;
   margin-left: auto;
   margin-right: auto
    
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 100px;
    right: 35px;
    color:#bbb;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }


/*-- vision section ends --*/

/* --- event start ---- */

/* --- event end---- */

/* ---- teachers start ---- */

.teachers .slide {
position: relative;
overflow: hidden;
margin-bottom: 4rem;
user-select: none;
}

.teachers .slide img {
height: 50rem;
width: 100%;
object-fit: cover;
border-radius: .5rem;
border: 1px solid;
box-shadow: 2px 3px 5px;
}

.teachers .slide h3 {
margin-top: 1.5rem;
font-size: 2rem;
text-align: center;
color: black;
}

.teachers .slide .share {
position: absolute;
top: 5rem;
left: -10rem;
}

.teachers .slide:hover .share {
left: 1rem;
}

.teachers .slide .share a {
display: block;
margin-top: 1rem;
height: 4.5rem;
width: 4.5rem;
line-height: 4.5rem;
border-radius: .5rem;
background-color: orange;
color: white;
text-align: center;
font-size: 2rem;
}

.teachers .slide .share a:hover {
background-color: var(--orange);
color: lightgrey;
}

/* ---- teachers ends ---- */

/* header start */

.teacher-section{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(class-pic-teacher.jpg);
    display: flex;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}
.teacher-bg{
    height: 40vh;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    right: 13%;
    left: 12%;
}

    .teacher-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
    }
    .teacher-bg h2{
    font-size: 7rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
    }
    .line div{
    margin: 0 0.2rem;
    }
    .line div:nth-child(1),
    .line div:nth-child(3){
    height: 5px;
    width: 70px;
    background: orange;
    border-radius: 5px;
    }
    .line{
    display: flex;
    align-items: center;
    }
    .line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    }
    .text-slide{
    font-weight: 300;
    opacity: 0.9;
    }
    .teacher-bg .text-slide{
    margin: 1.6rem 0;
    }

   
/* header end */

.testimonials {
    margin: 50px auto;
}

.testimonials h1 {
    text-align: center;
    font-weight: bold;
    color: #ff9800;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-size: 30px;
}

.testimonials h1::after {
    content: '';
    background: #ff9800;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.testimonials .row {
    margin-top: 30px;
}

.col-md-4 {
    margin: 40px auto;
}

.profile {
    padding: 70px 10px 10px;
    background-color: #efefef;
    box-shadow: 1px 3px 5px;
}

.profile img {
   top: -50px;
   position: absolute;
   left: calc(50% - 60px);
    border: 10px solid white;
}

.user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #ff9800;
}

.profile span {
    font-size: 14px;
    color: #333;
}

blockquote {
    font-size: 16px;
    
    line-height: 1.5;
    margin: 15px 0px;
}

.profile:hover {
    box-shadow: 0 0 0 15 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}


/* student start */

.student-section{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(flag1.jpg);
    display: flex;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}
.student-bg{
    height: 40vh;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    right: 13%;
    left: 12%;
}

    .student-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
    }
    .student-bg h2{
    font-size: 7rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
    }
    .line div{
    margin: 0 0.2rem;
    }
    .line div:nth-child(1),
    .line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #000;
    border-radius: 5px;
    }
    .line{
    display: flex;
    align-items: center;
    }
    .line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    }
    .text-up{
    font-weight: 300;
    opacity: 0.9;
    }
    .student-bg .text-up{
    margin: 1.6rem 0;
    }

.student-us {
    text-align: center;
    margin-top: 25px;
}

.student-us h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 10px;
    text-shadow: 3px 6px 7px #222;
}

.student-us p { 
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.cta {
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(ssg.JPG);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 200px 0;
}

.about .about-content {
flex: 0 0 100%;
max-width: 100%;
}

.about .about-content .about-text {
flex: 0 0 100%;
max-width: 100%;
}

.about .about-content .education,
.about .about-content .experience {
flex: 0 0 50%;
max-width: 50%;
margin-top: 30px;
}

.about .about-content h3.title {
text-align: center;
font-size: 10px;
margin-bottom: 30px;
font-weight: 700;
color: black;
}

.about .about-content .timeline-box {
flex: 0 0 100%;
max-width: 100%;
}

.about .about-content .timeline {
padding: 20px 10px;
border: 2px solid lightgrey;
border-radius: 10px;
width: 100%;
position: relative;
}

.about .about-content .timeline .timeline-item {
position: relative;
padding-left: 37px;
padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
padding-bottom: 0;
}

.about .about-content .timeline .timeline-item:before {
content: '';
width: 1px;
position: absolute;
height: 100%;
left: 7px;
top: 0;
background-color: #a52a2a;
}

.about .about-content .timeline .circle-dot {
position: absolute;
left: 0;
top: 0;
height: 15px;
width: 15px;
border-radius: 50%;
background-color: var(--orange);
}

.about .about-content .timeline .timeline-date {
font-weight: 400;
font-size: 18px;
margin-bottom: 12px;
color: black;
}

.about .about-content .timeline .timeline-date .fa {
margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
font-weight: 700;
font-size: 18px;
margin-bottom: 15px;
text-transform: capitalize;
color: black;
}

.about .about-content .timeline .timeline-text {
line-height: 25px;
font-size: 16px;
text-align: justify;
color: black;
}

/*-- couter section stars --*/

.count .sbox-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    }
    
    .count .sbox-container .sbox {
    background-color: lightgrey;
    border-radius: .4rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    }
    
    .count .sbox-container .sbox i {
    font-size: 5rem;
    color: var(--orange);
    }
    
    .count .sbox-container .sbox .content h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: .5rem;
    }
    
    .count .sbox-container .sbox .content p {
    font-size: 1.6rem;
    color: white;
    }
    
    /*-- couter section ends --*/
   .accordion {
    margin: 60px auto;
    width: 600;
   }

   .accordion li {
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #e3edf7;
    box-shadow: 6px 6px 10px -1px rgb(0,0,0,0.15),6px 6px 10px -1px rgb(255,255,255,0.7); 
   }

   .accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
   }

   label:before {
    content: '-';
    margin-right: 10px;
    font-style: 24px;
    font-weight: 600;
   }

   input[type="radio"] {
    display: none;
   }

   .accordion .acc {
    color: #555;
    padding: 0 10px;
     line-height: 26px;
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.5s, padding 0.5s;
   }

   .accordion input[type="radio"]:checked + label + .acc {
    max-height: 400px;
    padding: 10px 10px 20px;
   }

   .accordion input[type="radio"]:checked + label::before {
    content: '-';

}
/* --- contact --- */
.contact-section{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(id.JPG);
    display: flex;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}
.contact-bg{
    height: 40vh;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    right: 13%;
    left: 12%;
}

    .contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
    }
    .contact-bg h2{
    font-size: 7rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
    }
    .line div{
    margin: 0 0.2rem;
    }
    .line div:nth-child(1),
    .line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #000;
    border-radius: 5px;
    }
    .line{
    display: flex;
    align-items: center;
    }
    .line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    }
    .text{
    font-weight: 300;
    opacity: 0.9;
    }
    .contact-bg .text{
    margin: 1.6rem 0;
    }
    .col-row {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
    } 

    .location {
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }
    
    .location iframe {
        width: 100%;
    }
    
    .contact-us {
        width: 80%;
        margin: auto;
    }

    .contact-col {
        flex-basis: 48%;
        margin-bottom: 30px;
    }

    .contact-col div {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    
    .contact-col div .fa {
        font-size: 28px;
        color: orange;
        margin: 10px;
        margin-right: 30px;
    }

    .contact-col div p {
        
        font-size: 16px;
    }

    .contact-col div h5 {
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
    }

    .contact-col input,
    .contact-col textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }




/* --- contact --- */

/* footer */

.footer {
background: #6c2730;
}

.footer .box-container {
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
}

.footer .box-container img {
position: relative;
display: flex;
flex-direction: column; 
align-items: center;
width: 10rem;
height: 10rem;
border-radius: 50%;
}

.footer .box-container .box {
padding: 2rem 0;
flex: 1 1 20rem;
}

.footer .box-container .box h3 {
font-size: 2.5rem;
padding: .7rem 0;
color: white;
}

.footer .box-container .box p {
font-size: 1.8rem;
padding: .7rem 0;
color: #eee;
}

.footer .box-container .box a {
display: block;
font-size: 1.5rem;
padding: .7rem 0;
color: #eee;
}

.footer .box-container .box a:hover {
color: var(--orange);
text-decoration: underline;
}

.footer .credit{
text-align: center;
padding: 2rem 1rem;
margin-top: 1rem;
font-size: 2rem;
font-weight: normal;
color: white;
border-top: .1rem solid rgba(255, 255, 255,.2);
}

.footer .credit span {
color: var(--orange);
}
/* contact */

/* media queries */

@media (max-width:1200px) {

html {
font-size: 55%;
}

.about .about-content .personal-info .info-item p span {
display: block;
margin-left: 0;
}
}

.about .about-content .personal-info .info-item p span {
display: block;
margin-left: 0;
}
.contact-info{
    grid-template-columns: repeat(4,1fr);
    }

@media (max-width:991px) {

header {
padding: 2rem;
}

section {
padding: 2rem;
}
}

@media (max-width: 950px) {

.contact {
width: 90%;
padding: 30px 40px 40px 35px;
}

.contact .contact-info .right-side{
width: 75%;
margin-left: 55px;
}
.contact-bg .text{
    width: 50%;
    }
    .contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    }
}

@media (max-width: 820px) {

.contact {
margin: 40px 0;
height: 100%;
}

.contact .contact-info {
flex-direction: column-reverse;
}

.contact .contact-info .left-side{
width: 100%;
flex-direction: row;
margin-top: 40px;
justify-content: center;
flex-wrap: wrap;
}

.contact .contact-info .left-side::before{
display: none;
}

.contact .contact-info .right-side{
width: 100%;
margin-left: 0;
}
}

@media (max-width:768px) {
.header-teacher h1 {
    font-size: 4.5rem;
}

#menu-bar {
display: initial;
}

header .navbar {
position: absolute;
top: 100%; right: 0; left: 0;
background: #6c2730;
border-top: .1rem solid rgba(255, 255, 255,.2);
padding: 1rem 2rem;
clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .navbar.active {
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .navbar a {
display: block;
width: 100%;
border-radius: .5rem;
padding: 1.5rem;
margin: 1.5rem 0;
background: #B3B3B3;
}

.about .about-content .experience,
.about .about-content .education,
.about .about-content .skills,
.about .about-content .personal-info {
flex: 0 0 100%;
max-width: 100%;
}

.cow {
flex-direction: column;
}

.progress-bar{
display: none;
}

.process-content{
margin-top: 20px;
}

.process .box1,
.process .box2,
.process .box3 {
text-align: center;
}

.footer .box-container img {
height:11rem;
width: 100%;
flex: 11rem;
}

.student {
    width: 100%;
    flex-direction: column;
}

.student-items {
    margin: 8px;
}

.special-school {
    width: 100%;
    flex-direction: column;
}

.special-items {
    margin: 8px;
}

.testimonials-col img {
    margin-left: 0;
    margin-right: 15px;
}

.col-row {
    flex-direction: column;
}
.event-us {
    flex-direction: column;
}
.event-us img {
    flex: 0 100%;
    max-width: 100%;
}

.event-content {
    flex: 0 100%;
    max-width: 100%;
    padding: 15px;
}
.contact-bg .text{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
}

@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

@media (max-width:450px) {

    .facilities {
        height: 50vh;

    }
html {
font-size: 50%;
}

.heading span {
font-size: 2.5rem;
}

.contain{
flex-wrap: wrap;
}

.card {
margin-top: 5px;
}

.home-about .principal {
text-align: center;
}
}